LISTEN 2223

<VirtualHost *:2223>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html/public
    ServerName localhost
	<Directory /var/www/html/public>
		AllowOverride all
	</Directory>
</VirtualHost>
